import {feature, steps, scenario} from '../browsered-jasmine-cucumber/cucumber/Cucumber';

feature('вычисления')
    .add(steps('сложение')
        .when('Я ввожу "1"')
        .and('Выбираю "+"')
        .and('Я ввожу "2"')
        .and('Выбираю "="')
        .then('На экране "3"'))

    .x.add(steps('ссекция не будет выполнена - добавлена как xdescribe')
        .given('какой-то объект', {some: 'object'})
        .when('что-то сделаю')
        .then('что-то произойдёт с объектом', ['no', 'data'])
    )

    .add(steps('вычитание с примерами')
        .when('Я ввожу "{a}"')
        .and('Выбираю "-"')
        .and('Я ввожу "{b}"')
        .and('Выбираю "="')
        .then('На экране "{s}"')
        .use('фон для примеров')
        .examples([
            {a: 1, b: 2, s: -1},
            {a: 5, b: 2, s: 3}
        ])
    );


feature('сложные вычисления', 'калькулятор')
    .add(steps('шаги с пропуском')
        .when('Я ввожу "1"')
        .and('Выбираю "+"')
        .x.and('Выбираю "-"', 'который будет пропущен')
        .and('Выбираю "="')
        .then('На экране "2"')
    );


scenario('отдельно стоящий сценарий');


scenario(
    'отдельно стоящий сценарий, так-же может быть в группе',
    'калькулятор');
