module.exports = [
    "/ declare калькулятор \\",
    /**/"/ declare сложные вычисления \\",
    /*    */"/ declare шаги с пропуском \\",
    /*    	*/"=> it Я ввожу \"1\"",
    /*    	*/"=> it Выбираю \"+\"",
    /*    	*/"=> xit Выбираю \"-\"",
    /*    	*/"=> xit Выбираю \"-\"",
    /*    	*/"=> it Выбираю \"=\"",
    /*    	*/"=> it На экране \"2\"",
    /*    */"\\ declare шаги с пропуском /",
    /**/"\\ declare сложные вычисления /",
    "\\ declare калькулятор /",

    "/ declare вычисления \\",
    /**/"/ declare сложение \\",
    /*    	*/"=> it Я ввожу \"1\"",
    /*    	*/"=> it Выбираю \"+\"",
    /*    	*/"=> it Я ввожу \"2\"",
    /*    	*/"=> it Выбираю \"=\"",
    /*    	*/"=> it На экране \"3\"",
    /**/"\\ declare сложение /",

    "/ xdeclare секция не будет выполнена - добавлена как xdescribe \\",
    "\\ xdeclare секция не будет выполнена - добавлена как xdescribe /",

    "/ declare вычитание с примерами \\",
    /**/"/ declare example_0: {\"a\":1,\"b\":2,\"s\":-1} \\",
    /*    	*/"=> it Я ввожу \"{a}\"",
    /*    	*/"=> it Выбираю \"-\"",
    /*    	*/"=> it Я ввожу \"{b}\"",
    /*    	*/"=> it Выбираю \"=\"",
    /*    	*/"=> it На экране \"{s}\"",
    /**/"\\ declare example_0: {\"a\":1,\"b\":2,\"s\":-1} /",

    /**/"/ declare example_1: {\"a\":5,\"b\":2,\"s\":3} \\",
    /*    	*/"=> it Я ввожу \"{a}\"",
    /*    	*/"=> it Выбираю \"-\"",
    /*    	*/"=> it Я ввожу \"{b}\"",
    /*    	*/"=> it Выбираю \"=\"",
    /*    	*/"=> it На экране \"{s}\"",
    /**/"\\ declare example_1: {\"a\":5,\"b\":2,\"s\":3} /",

    /**/"\\ declare вычитание с примерами /",
    "\\ declare вычисления /",

    "/ xdeclare отключенное описание функционала \\",
    "\\ xdeclare отключенное описание функционала /",

    "/ declare калькулятор \\",
    /**/"/ declare отдельно стоящий сценарий, так-же может быть в группе \\",
    /**/"\\ declare отдельно стоящий сценарий, так-же может быть в группе /",
    "\\ declare калькулятор /",

    "/ declare отдельно стоящий сценарий \\",
    "\\ declare отдельно стоящий сценарий /",
    
    "/ xdeclare отключенный отдельно стоящий сценарий \\",
    "\\ xdeclare отключенный отдельно стоящий сценарий /"
];